#spring.application.name=NOTIFICATION-SERVICE
#server.port=2467
##spring.config.import=optional:configserver:http://localhost:8888
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kvps2org@gmail.com
#spring.mail.password=<password>
##
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
## Database URL, username, and password
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=root
# 
## JDBC driver for MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Hibernate properties
##shows the queries in console
#spring.jpa.show-sql=true
##creates the table everytime we run the program
#spring.jpa.hibernate.ddl-auto=none
##tell which database to use
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##formats the sql statements in console
#spring.jpa.properties.hibernate.format_sql=true
# logging.level.root=info   
#spring.cloud.config.enabled=false
## Log file name and location
#logging.file.name=logs/notification-app.log
#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##eurekha properties
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry=true 

spring.application.name=NOTIFICATION-SERVICE
#spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=health,info,refresh
