spring.application.name=ApiGateway

server.port=9700

# Gateway Routes - Reactive (WebFlux-based)
# Changed 'mvc.routes' to 'routes'
spring.cloud.gateway.routes[0].id=PATIENT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/patient/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=CONSULTATION-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/consultation/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=AVAILABILITY-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/availability/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=DOCTOR-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8087
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/doctor/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=APPOINTMENT-SERVICE
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/appointments/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.jmx.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG 

spring.main.web-application-type=reactive


#jwt.secret= AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG

# Removed this as it's typically for Servlet-based applications
# spring.web.resources.add-mappings=false

## Filters remain the same syntax
#spring.cloud.gateway.routes[0].filters[0]=SetRequestHeader=X-Gateway-Auth, VALID
#spring.cloud.gateway.routes[1].filters[0]=SetRequestHeader=X-Gateway-Auth, VALID
#spring.cloud.gateway.routes[2].filters[0]=SetRequestHeader=X-Gateway-Auth, VALID
#spring.cloud.gateway.routes[3].filters[0]=SetRequestHeader=X-Gateway-Auth, VALID

