spring.application.name=ConfigServer

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/kvk0396/Config-server-for-appointment-system.git
spring.cloud.config.server.git.searchPaths=config,common
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=kvk0396
spring.cloud.config.server.git.password=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

management.endpoints.web.exposure.include=health,info
