#spring.application.name=CONSULTATION-SERVICE
#
## DataSource Configuration
## Database URL, username, and password
#spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
#spring.datasource.username=root
#spring.datasource.password=root
# 
## JDBC driver for MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Hibernate properties
##shows the queries in console
#spring.jpa.show-sql=true
##creates the table everytime we run the program
#spring.jpa.hibernate.ddl-auto=none
## Logging to File
#logging.file.name=logs/consultation-service.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.level.root=INFO
#
##tell which database to use
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##formats the sql statements in console
#spring.jpa.properties.hibernate.format_sql=true
# 
## Swagger Config (Optional but helpful for API doc visibility)
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
# 
## Server Port (Optional)
#server.port=8084

spring.application.name=CONSULTATION-SERVICE
#spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=health,info,refresh

