#spring.application.name=AVAILABILITY-SERVICE
#
#server.port=8083
#
##spring.config.import=optional:CONFIG-SERVER:http://localhost:8888
#spring.cloud.config.enabled=false
#
## Database URL, username, and password
#spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
#spring.datasource.username=root
#spring.datasource.password=root
# 
## JDBC driver for MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Hibernate properties
##shows the queries in console
#spring.jpa.show-sql=true
##creates the table everytime we run the program
#spring.jpa.hibernate.ddl-auto=none
##tell which database to use
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##formats the sql statements in console
#spring.jpa.properties.hibernate.format_sql=true
#
## Swagger Config (Optional but helpful for API doc visibility)
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
#logging.level.org.springframework.security.access.expression=TRACE
#logging.level.org.springframework.expression=TRACE

spring.application.name=AVAILABILITY-SERVICE
#spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=health,info,refresh

